\documentclass[12pt]{article}

% This is a package for drawing figures
% it is a part of standard latex 2e distribution
\usepackage{tikz}
\usetikzlibrary{shapes}
\usepackage{fullpage}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{palatino}
\RequirePackage{ifthen}
\usepackage{latexsym}
\RequirePackage{amsmath}
\RequirePackage{amsthm}
\RequirePackage{amssymb}
\RequirePackage{xspace}
\RequirePackage{graphics}
\usepackage{xcolor}




\RequirePackage{textcomp}
\usepackage{keyval}
%\usepackage{listings}
\usepackage{xspace}
\usepackage{mathrsfs,paralist, amsmath,amssymb,url,listings,mathrsfs}
%\usepackage{pvs}
%\usepackage{supertabular,alltt,latexsym}
%\usepackage{multicol,multirow,epsfig}
%\usepackage[dvips, usenames]{color}
\usepackage{framed}
\usepackage{lipsum}
%\usepackage[dvipsnames]{color}

% copyright notice


\definecolor{reddish}{rgb}{1,.8,0.8}
\definecolor{blueish}{rgb}{0.8,.8,1}
\definecolor{greenish}{rgb}{.8,1,0.8}
\definecolor{yellowish}{rgb}{1,1,.20}


\usepackage{hyperref}
\hypersetup{
  pdftitle={Principles of Safe Autonomy},
  pdfauthor={Sayan Mitra},
  colorlinks=true,
  citecolor={blue},
  linkcolor = {blue},
  pagecolor={blue},
  backref={true},
  bookmarks=true,
  bookmarksopen=false,
  bookmarksnumbered=true
}

%\input{prelude}

\usepackage{framed} % 

   \usepackage{framed}
   \definecolor{light-gray}{gray}{0.95}
    \colorlet{shadecolor}{light-gray}
    \colorlet{framecolor}{black}
    \newenvironment{tBox}{%
	\def\FrameCommand{\fboxrule=\FrameRule\fboxsep=\FrameSep \fcolorbox{framecolor}{shadecolor}}%
    \MakeFramed {\FrameRestore}}%
    {\endMakeFramed}

    \newenvironment{tBox*}{%
    \def\FrameCommand{\fboxrule=\FrameRule\fboxsep=\FrameSep \fcolorbox{framecolor}{shadecolor}}%
    \MakeFramed {\advance\hsize-\width \FrameRestore}}%
    {\endMakeFramed}
    
    
\newcommand{\handout}[6]{
  \noindent
  \begin{center}
  \framebox{
    \vbox{
      \hbox to 5.78in { {\bf ECE 498SMA: Principles of safe autonomy  } \hfill #2 }
      \vspace{4mm}
      \hbox to 5.78in { {\Large \hfill #5  \hfill} }
      \vspace{2mm}
       \hbox to 5.78in { {\Large \hfill #6  \hfill} }
      \vspace{2mm}
      \hbox to 5.78in { {\em #3 \hfill #4} }
    }
  }
  \end{center}
  \vspace*{4mm}
}

\newcommand{\smallheader}[5]{
  \noindent
  \begin{center}
  \framebox{
    \vbox{
      \hbox to 5.78in { {\bf ECE 498SMA: Principles of safe autonomy  } \hfill #2 }
      \vspace{2mm}
      \hbox to 5.78in { {\em #3 \hfill #4} }
      \vspace{2mm}
      \hbox to 5.78in { {\em \hfill #5} }
    }
  }
  \end{center}
  \vspace*{4mm}
}

\newcommand{\lecture}[4]{\handout{#1}{#2}{#3}{Scribe: #4}{Lecture #1}}

\newcommand{\homework}[2]{\smallheader{#1}{Fall 2019}{Homework #1}\vspace{5mm} 
	{#2}
	}
	
\newcommand{\solution}[2]{\smallheader{#1}{Fall 2017}{Solutions for Homework #1}{#2}}


\newcommand{\interestingfact}[1]{
	\noindent
	\begin{center}
	\colorbox{yellowish}{
	\parbox{11.5cm}{{\bf Factoid.} #1}
	}
	\end{center}
	\vspace*{4mm}
}
%\definecolor{MyGray}{rgb}{0.96,0.97,0.98}
\makeatletter\newenvironment{color1box}{%
   \begin{lrbox}{\@tempboxa}\begin{minipage}{\columnwidth}}{\end{minipage}\end{lrbox}%
   \colorbox{reddish}{\usebox{\@tempboxa}}
}\makeatother


\makeatletter\newenvironment{color3box}{%
   \begin{lrbox}{\@tempboxa}\begin{minipage}{\columnwidth}}{\end{minipage}\end{lrbox}%
   \colorbox{blueish}{\usebox{\@tempboxa}}
}\makeatother

%% 1-inch margins, from fullpage.sty by H.Partl, Version 2, Dec. 15, 1988.
%\topmargin 0pt
%\advance \topmargin by -\headheight
%\advance \topmargin by -\headsep
%\textheight 8.9in
%\oddsidemargin 0pt
%\evensidemargin \oddsidemargin
%\marginparwidth 0.5in
%\textwidth 6.5in
%
%\parindent 0in
%\parskip 1.5ex
%%\renewcommand{\baselinestretch}{1.25}

\begin{document}


\smallheader{Number and heading for homework--- Due date}{Spring 2020}{Your name \url{course website}}{Homework 2: Recognition and modeling}{2/21/2020}

\begin{quote}
{\em Homework is individual work. Create a .pdf file with your solution, ideally using the provided \LaTeX template, and upload the file on compass. In order to prepare for exams, we recommend that you do these problems after studying and understanding the lecture materials. Looking for answers online will impair your learning./,}
	
\end{quote}

%This document gives a \LaTeX\ style guide for writing notes, labs, homework, and machine problems for the Principles of safe autonomy course. To write a new document, start by making a copy of this document. The file \texttt{\textcolor{blue}{prelude.tex}} contains all the common definitions used here and in other course related files. Please consult me for making significant changes in that file.

\paragraph{Problem 1. Visual words (30 points)}
We are using k-means clustering to define ``visual words'' from a set of image patches. 
(a) How is the size of the vocabulary (number of codewords) related to $k$? 
(b) How is the size of the feature vector ($x_i$) representing an image related to $k$?
(c) How do the following factors change with the $k$: (i) computational efficiency of feature extraction. (ii) Accuracy of classification.

\paragraph{Problem 2. k-NN (20 points)}
Consider the following labeled dataset. 
\begin{table}[h!]
	\centering
	\begin{tabular}{|c|c|c|}
 	\hline
  x & y  & class \\
\hline
	-1 & 1  & -   \\
	0 & 1 & +   \\
	0 & 2 & -   \\
	1 & -1 & -   \\
	1 & 0 & +   \\
	1 & 2 & +   \\
	2 & 2 & -   \\
	2 & 3 & +   \\	
\hline
\end{tabular}
\end{table}
(a) Draw a scatter plot for this data.
(b) Suppose, you want to predict the class of new data point $x=1$ and $y=1$ using Euclidian distance using 3-NN. In which class does this data point belong to?
(c) Now you want use 7-NN instead of 3-NN; which class will the point  belong to?

\paragraph{Problem 3. Modeling (50 points)}
There is an arrow in $XY$ plane in the figure. The given location of the arrow is $(x_1, y_1)$ and the orientation difference from $X$ axis to the arrow direction is $\theta_1$. Let's say that the arrow is moved to $(x_2, y_2)$ and the orientation is changed to $\theta_2$ in its local reference frame. Assuming the moved position and orientation are $(x_3, y_3)$ and $\theta_3$ in the global reference frame, 

(a) Express $x_3, y_3$ and $\theta_3$ with  $x_1, y_1, \theta_1, x_2, y_2, \theta_2$ \\
$x_3 = $\\
$y_3 = $\\
$\theta_3 = $

(b) The \textit{pose} in robotics comprises a robot's location and orientation. We can describe the pose of the arrow as a vector with three elements in the global or local reference frame.

\begin{equation*}
{{arrow_1}_{global} = 
\begin{bmatrix}
x_1 \\
y_1\\
\theta_1
\end{bmatrix}} ,~
{{arrow_2}_{local}  = 
\begin{bmatrix}
x_2 \\
y_2\\
\theta_2
\end{bmatrix}}, ~
{{arrow_3}_{global}  = 
\begin{bmatrix}
x_3 \\
y_3\\
\theta_3
\end{bmatrix}}
\end{equation*}

Using the result of (a), describe the 3 by 3 matrix A in the following equation.

\begin{equation*}
\begin{bmatrix}
x_3 \\
y_3\\
\theta_3
\end{bmatrix}
= A 
\begin{bmatrix}
x_2 \\
y_2\\
\theta_2
\end{bmatrix}
+
\begin{bmatrix}
x_1 \\
y_1\\
\theta_1
\end{bmatrix}
\end{equation*}


\begin{figure}
  \centering
    \includegraphics[width=0.6\textwidth]{arrow1to2.jpg}
 \caption{Arrow in $XY$ plane.}
\end{figure}





\paragraph{MP2 survey (10 points)}
\label{sec:MP2}

By this time, you would have completed the first programming assignment (MP1) with your group.  Every member in the group is supposed to contribute roughly equally to every MP. Here you have to give an assessment of  how much time each member of your group devoted to this MP each week in the following table format. Equal contribution does not necessarily mean equal number of hours.

\begin{table}[h!]
	\centering
	\begin{tabular}{|c|c|c|c|c|c|c|}
 	\hline
 	& Name 1 & Hours 1  & Name 2 & Hours 2  	& Name 3 & Hours 3 \\
\hline
Week 1 &  &   &      &  & &  \\
\hline
Week 2 &  &   &      &  & &  \\
\hline
\end{tabular}
\end{table}
% http://wiki.ros.org/ROS/Tutorials/Recording%20and%20playing%20back%20data

%\bibliography{sayan}
%\bibliographystyle{plain}
\end{document}
