\documentclass[12pt]{article}

% This is a package for drawing figures
% it is a part of standard latex 2e distribution
\usepackage{tikz}
\usetikzlibrary{shapes}
\usepackage{fullpage}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{palatino}
\RequirePackage{ifthen}
\usepackage{latexsym}
\RequirePackage{amsmath}
\RequirePackage{amsthm}
\RequirePackage{amssymb}
\RequirePackage{xspace}
\RequirePackage{graphics}
\usepackage{xcolor}




\RequirePackage{textcomp}
\usepackage{keyval}
%\usepackage{listings}
\usepackage{xspace}
\usepackage{mathrsfs,paralist, amsmath,amssymb,url,listings,mathrsfs}
%\usepackage{pvs}
%\usepackage{supertabular,alltt,latexsym}
%\usepackage{multicol,multirow,epsfig}
%\usepackage[dvips, usenames]{color}
\usepackage{framed}
\usepackage{lipsum}
%\usepackage[dvipsnames]{color}

% copyright notice


\definecolor{reddish}{rgb}{1,.8,0.8}
\definecolor{blueish}{rgb}{0.8,.8,1}
\definecolor{greenish}{rgb}{.8,1,0.8}
\definecolor{yellowish}{rgb}{1,1,.20}


\usepackage{hyperref}
\hypersetup{
  pdftitle={Principles of Safe Autonomy},
  pdfauthor={Sayan Mitra},
  colorlinks=true,
  citecolor={blue},
  linkcolor = {blue},
  pagecolor={blue},
  backref={true},
  bookmarks=true,
  bookmarksopen=false,
  bookmarksnumbered=true
}

%\input{prelude}

\usepackage{framed} % 

   \usepackage{framed}
   \definecolor{light-gray}{gray}{0.95}
    \colorlet{shadecolor}{light-gray}
    \colorlet{framecolor}{black}
    \newenvironment{tBox}{%
	\def\FrameCommand{\fboxrule=\FrameRule\fboxsep=\FrameSep \fcolorbox{framecolor}{shadecolor}}%
    \MakeFramed {\FrameRestore}}%
    {\endMakeFramed}

    \newenvironment{tBox*}{%
    \def\FrameCommand{\fboxrule=\FrameRule\fboxsep=\FrameSep \fcolorbox{framecolor}{shadecolor}}%
    \MakeFramed {\advance\hsize-\width \FrameRestore}}%
    {\endMakeFramed}
    
    
\newcommand{\handout}[6]{
  \noindent
  \begin{center}
  \framebox{
    \vbox{
      \hbox to 5.78in { {\bf ECE 498SMA: Principles of safe autonomy  } \hfill #2 }
      \vspace{4mm}
      \hbox to 5.78in { {\Large \hfill #5  \hfill} }
      \vspace{2mm}
       \hbox to 5.78in { {\Large \hfill #6  \hfill} }
      \vspace{2mm}
      \hbox to 5.78in { {\em #3 \hfill #4} }
    }
  }
  \end{center}
  \vspace*{4mm}
}

\newcommand{\smallheader}[5]{
  \noindent
  \begin{center}
  \framebox{
    \vbox{
      \hbox to 5.78in { {\bf ECE 498SMA: Principles of safe autonomy  } \hfill #2 }
      \vspace{2mm}
      \hbox to 5.78in { {\em #3 \hfill #4} }
      \vspace{2mm}
      \hbox to 5.78in { {\em \hfill #5} }
    }
  }
  \end{center}
  \vspace*{4mm}
}

\newcommand{\lecture}[4]{\handout{#1}{#2}{#3}{Scribe: #4}{Lecture #1}}

\newcommand{\homework}[2]{\smallheader{#1}{Fall 2019}{Homework #1}\vspace{5mm} 
	{#2}
	}
	
\newcommand{\solution}[2]{\smallheader{#1}{Fall 2017}{Solutions for Homework #1}{#2}}


\newcommand{\interestingfact}[1]{
	\noindent
	\begin{center}
	\colorbox{yellowish}{
	\parbox{11.5cm}{{\bf Factoid.} #1}
	}
	\end{center}
	\vspace*{4mm}
}
%\definecolor{MyGray}{rgb}{0.96,0.97,0.98}
\makeatletter\newenvironment{color1box}{%
   \begin{lrbox}{\@tempboxa}\begin{minipage}{\columnwidth}}{\end{minipage}\end{lrbox}%
   \colorbox{reddish}{\usebox{\@tempboxa}}
}\makeatother


\makeatletter\newenvironment{color3box}{%
   \begin{lrbox}{\@tempboxa}\begin{minipage}{\columnwidth}}{\end{minipage}\end{lrbox}%
   \colorbox{blueish}{\usebox{\@tempboxa}}
}\makeatother

%% 1-inch margins, from fullpage.sty by H.Partl, Version 2, Dec. 15, 1988.
%\topmargin 0pt
%\advance \topmargin by -\headheight
%\advance \topmargin by -\headsep
%\textheight 8.9in
%\oddsidemargin 0pt
%\evensidemargin \oddsidemargin
%\marginparwidth 0.5in
%\textwidth 6.5in
%
%\parindent 0in
%\parskip 1.5ex
%%\renewcommand{\baselinestretch}{1.25}

\begin{document}


\smallheader{Number and heading for homework--- Due date}{Spring 2020}{Your name \url{course website}}{Homework 3: Safety and invariants}{4/24/2020}

\begin{quote}
{\em Homework is individual work. {\bf This is even more important now that our course is going online. Do not share your answers. Violation of academic integrity code will be penalized.\/} Create a .pdf file with your solution, ideally using the provided \LaTeX template, and upload the file on compass. In order to prepare for exams, we recommend that you do these problems after studying and understanding the lecture materials and the reference text. Looking for answers online will impair your learning.}
	
\end{quote}

%This document gives a \LaTeX\ style guide for writing notes, labs, homework, and machine problems for the Principles of safe autonomy course. To write a new document, start by making a copy of this document. The file \texttt{\textcolor{blue}{prelude.tex}} contains all the common definitions used here and in other course related files. Please consult me for making significant changes in that file.

\paragraph{Problem 1. Conditional probabilities (10 points)}
In deriving the Bayes filter update rule we used the following 
\[
P(x \ | \ y, z) = \frac{P(y \ | x,z)P(x \ | \ z)}{P(y \ | \ z)}.
\]
Derive this relationship using the  definition of conditional probabilities.


\paragraph{Problem 2. Particle filters (10 points)}
\begin{enumerate}[(a)]
	\item What is importance sampling? Write the pseudocode. What role does it play in the particle filtering algorithm?
	\item List all the information you need to implement a particle filter for a completely new system.
\end{enumerate}

\paragraph{Problem 3. Search (10 points)}
Prove that if the heuristic function $h$ is {\em consistent}, that is, $h(u) \leq w(u,v) + h(v)$ for any edge $(u,v)$ in the graph, then the total cost function $f(v)$ is non-decreasing along all paths. Recall, the total cost $f(v) = g(v) + h(v)$, where $g()$ is the {\em cost to come\/}.


\paragraph{Problem 4. Billiards automaton (30 points)}
Consider an idealized billiard table of length $a$ andwidth $b$. The table has no pockets; its surface has no friction; and its boundary bounces the balls perfectly. Write an automaton model $\mathcal{A}$ for the position of two balls of equal mass on this table. Use discretized state space for your model. That is, the state for each ball is given by 4 integers $(x_i,y_i, vx_i, vy_i)$ where $0\leq x_i \leq a$, $0\leq y_i\leq b$ and $vx_i, vy_i \in \{-1,0,1\}$. At each transition, each ball can {\bf move\/} to only one of its $9$ neighboring cells based on $vx_i, vy_i$.

Each ball has some initial velocity (one of $9$ possibilities). A ball {\bf bounces\/} off a wall when its position is at the boundary. Balls {\bf collide\/} whenever $|x_1-x_2|=1$ and $|y_1-y_2|=1$ and their velocity vectors are pointing towards each other. Whenever a bounce occurs, the appropriate velocity changes sign. Whenever a collision occurs, the balls exchange their velocity vectors. 

\begin{enumerate}[(a)]
	\item Write the definition of the transition relation for this automaton. Specifically, write the {\bf move}, {\bf bounce\/}, {\bf collide\/} transitions using mathematical formulas or as programs.
	\item State conservation of speed along each axis as an invariant property of the automaton. 
	\item Prove the above invariant using the theorem from the last verification lecture.
	\item Write a program to compute the reachable states of a set of balls. That is, given a set of initial positions for each ball $\Theta$, and a fixed initial velocity for each ball, and a time bound $T>0$, your program should output and plot, for each time $t = 0,1,\ldots, T$ the set of possible positions for each ball.
	\item For a single ball starting at $\{(6,0),(7,0)\}$ with velocity moving it in the NE (north-east) direction, compute and plot the reach sets for $T=10,20,30,40$ time units. 
	\item {\em Can\/} this ball reach a pocket located at $(5,7)$? Is it {\em guaranteed\/} to reach the pocket? 
\end{enumerate}


\paragraph{Problem 5. Checking invariants (30 points)}
\begin{enumerate}[(a)]
\item Give an algorithm that takes as input a  finite state automaton $\mathcal{A} = \langle Q, Q_0, A, D \rangle$ with $|Q| < \infty$ (as defined in the lectures) and a candidate set $I \subseteq Q$,  and checks whether $I$ is  an invariant of $\mathcal{A}$. That is, your algorithm should return ``yes'' if indeed $I$ is an invariant of $\mathcal{A}$ and otherwise it should return ``no''.
Write  the pseudocode of the algorithm clearly (every statement in the pseudocode should be a well defined function). 
\item Prove (argue precisely) why your algorithm gives the right answer.
\item What are the time and memory requirements of your algorithm?
\end{enumerate}

\newcommand{\degree}{^\circ}

\paragraph{Problem 6. Hybrid A* (10 points)}
This problem asks you to work through a few steps of the Hybrid A*  planner similar to MP3. Let us suppose that the discrete coordinates of the vehicle are integers. For each node $n$, the discrete coordinates are obtained by rounding the computed continuous coordinates to nearest integers. We will work with the heuristic function:
	\[
	h(n)= \sqrt{x_n-x_{goal})^2+(y_n-y_{goal})^2}.
	\] 
	The cost function $g(n)=g(previous(n))+1$. The steering angle $\delta \in  \{0,-45\degree,45\degree\}$. The speed $v=1.0$. For heading angle $\theta$ (x-axis points to $0\degree$). Vehicle length $l=2$. The goal position is at $(0,0)$. 
	Suppose we use the following vehicle model: 

\begin{align}
\theta_{t+1} &=\theta_t+\delta \\
x_{t+1} &= x_t + v \cos (\theta_{t+1}) \nonumber \\
y_{t+1} &= y_t + v \sin(\theta_{t+1}) \nonumber 
\end{align}
Suppose the hybrid A*'s open set pops out a node $n_0$. Its continuous coordinates are $(x,y,\theta)=(3.0,5.0,90\degree)$ and $g(n_0) = 13$. After $n_0$ is popped out, the open set has one node $n_1$ left. Its continuous coordinates $(x,y,\theta)=(2.7,6.1,90\degree)$ and $g(N_1) = 11$.
\begin{enumerate}[(a)]
\item Calculate the coordinates in continuous space for all the new nodes generated from $n_0$.
\item Write down the continuous coordinates $(x,y,\theta)$ of all the nodes in open set after this iteration is finished. 
\item Which node will be popped out from the open set in the next iteration? Write down its coordinates in continuous space. 
\end{enumerate}
\paragraph{MPi survey (10 points)}
\label{sec:MP2}

When you are done with each programming assignment (MPi) with your group, you have to give an assessment of  how much time each member of your group devoted to this MP each week in the following table format. This could be submitted as a separate document.

\begin{table}[h!]
	\centering
	\begin{tabular}{|c|c|c|c|c|c|c|}
 	\hline
 	& Name 1 & Hours 1  & Name 2 & Hours 2  	& Name 3 & Hours 3 \\
\hline
Week 1 &  &   &      &  & &  \\
\hline
Week 2 &  &   &      &  & &  \\
\hline
\end{tabular}
\end{table}
% http://wiki.ros.org/ROS/Tutorials/Recording%20and%20playing%20back%20data

%\bibliography{sayan}
%\bibliographystyle{plain}
\end{document}
