\documentclass[12pt]{article}

% This is a package for drawing figures
% it is a part of standard latex 2e distribution
\usepackage{tikz}
\usetikzlibrary{shapes}
\usepackage{fullpage}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{palatino}
\RequirePackage{ifthen}
\usepackage{latexsym}
\RequirePackage{amsmath}
\RequirePackage{amsthm}
\RequirePackage{amssymb}
\RequirePackage{xspace}
\RequirePackage{graphics}
\usepackage{xcolor}




\RequirePackage{textcomp}
\usepackage{keyval}
%\usepackage{listings}
\usepackage{xspace}
\usepackage{mathrsfs,paralist, amsmath,amssymb,url,listings,mathrsfs}
%\usepackage{pvs}
%\usepackage{supertabular,alltt,latexsym}
%\usepackage{multicol,multirow,epsfig}
%\usepackage[dvips, usenames]{color}
\usepackage{framed}
\usepackage{lipsum}
%\usepackage[dvipsnames]{color}

% copyright notice


\definecolor{reddish}{rgb}{1,.8,0.8}
\definecolor{blueish}{rgb}{0.8,.8,1}
\definecolor{greenish}{rgb}{.8,1,0.8}
\definecolor{yellowish}{rgb}{1,1,.20}


\usepackage{hyperref}
\hypersetup{
  pdftitle={Principles of Safe Autonomy},
  pdfauthor={Sayan Mitra},
  colorlinks=true,
  citecolor={blue},
  linkcolor = {blue},
  pagecolor={blue},
  backref={true},
  bookmarks=true,
  bookmarksopen=false,
  bookmarksnumbered=true
}

%\input{prelude}

\usepackage{framed} % 

   \usepackage{framed}
   \definecolor{light-gray}{gray}{0.95}
    \colorlet{shadecolor}{light-gray}
    \colorlet{framecolor}{black}
    \newenvironment{tBox}{%
	\def\FrameCommand{\fboxrule=\FrameRule\fboxsep=\FrameSep \fcolorbox{framecolor}{shadecolor}}%
    \MakeFramed {\FrameRestore}}%
    {\endMakeFramed}

    \newenvironment{tBox*}{%
    \def\FrameCommand{\fboxrule=\FrameRule\fboxsep=\FrameSep \fcolorbox{framecolor}{shadecolor}}%
    \MakeFramed {\advance\hsize-\width \FrameRestore}}%
    {\endMakeFramed}
    
    
\newcommand{\handout}[6]{
  \noindent
  \begin{center}
  \framebox{
    \vbox{
      \hbox to 5.78in { {\bf ECE 498SMA: Principles of safe autonomy  } \hfill #2 }
      \vspace{4mm}
      \hbox to 5.78in { {\Large \hfill #5  \hfill} }
      \vspace{2mm}
       \hbox to 5.78in { {\Large \hfill #6  \hfill} }
      \vspace{2mm}
      \hbox to 5.78in { {\em #3 \hfill #4} }
    }
  }
  \end{center}
  \vspace*{4mm}
}

\newcommand{\smallheader}[5]{
  \noindent
  \begin{center}
  \framebox{
    \vbox{
      \hbox to 5.78in { {\bf ECE 498SMA: Principles of safe autonomy  } \hfill #2 }
      \vspace{2mm}
      \hbox to 5.78in { {\em #3 \hfill #4} }
      \vspace{2mm}
      \hbox to 5.78in { {\em \hfill #5} }
    }
  }
  \end{center}
  \vspace*{4mm}
}

\newcommand{\lecture}[4]{\handout{#1}{#2}{#3}{Scribe: #4}{Lecture #1}}

\newcommand{\homework}[2]{\smallheader{#1}{Fall 2019}{Homework #1}\vspace{5mm} 
	{#2}
	}
	
\newcommand{\solution}[2]{\smallheader{#1}{Fall 2017}{Solutions for Homework #1}{#2}}


\newcommand{\interestingfact}[1]{
	\noindent
	\begin{center}
	\colorbox{yellowish}{
	\parbox{11.5cm}{{\bf Factoid.} #1}
	}
	\end{center}
	\vspace*{4mm}
}
%\definecolor{MyGray}{rgb}{0.96,0.97,0.98}
\makeatletter\newenvironment{color1box}{%
   \begin{lrbox}{\@tempboxa}\begin{minipage}{\columnwidth}}{\end{minipage}\end{lrbox}%
   \colorbox{reddish}{\usebox{\@tempboxa}}
}\makeatother


\makeatletter\newenvironment{color3box}{%
   \begin{lrbox}{\@tempboxa}\begin{minipage}{\columnwidth}}{\end{minipage}\end{lrbox}%
   \colorbox{blueish}{\usebox{\@tempboxa}}
}\makeatother

%% 1-inch margins, from fullpage.sty by H.Partl, Version 2, Dec. 15, 1988.
%\topmargin 0pt
%\advance \topmargin by -\headheight
%\advance \topmargin by -\headsep
%\textheight 8.9in
%\oddsidemargin 0pt
%\evensidemargin \oddsidemargin
%\marginparwidth 0.5in
%\textwidth 6.5in
%
%\parindent 0in
%\parskip 1.5ex
%%\renewcommand{\baselinestretch}{1.25}

\begin{document}


\smallheader{Number and heading for homework--- Due date}{Spring 2020}{Your name \url{course website}}{Homework 3: Planning, search, and filtering}{3/27/2020}

\begin{quote}
{\em Homework is individual work. {\bf This is even more important now that our course is going online. Do not share your answers. Violation of academic integrity code will be penalized.\/} Create a .pdf file with your solution, ideally using the provided \LaTeX template, and upload the file on compass. In order to prepare for exams, we recommend that you do these problems after studying and understanding the lecture materials and the reference text. Looking for answers online will impair your learning.}
	
\end{quote}

%This document gives a \LaTeX\ style guide for writing notes, labs, homework, and machine problems for the Principles of safe autonomy course. To write a new document, start by making a copy of this document. The file \texttt{\textcolor{blue}{prelude.tex}} contains all the common definitions used here and in other course related files. Please consult me for making significant changes in that file.

\paragraph{Problem 1. A* search (30 points)}
\paragraph{(a)}
 Construct an example of a graph $G$ with at least 6 nodes and 10 edges where $A^*$ search fails to find the optimal path. Clearly mark the values of the heuristic function $h$ at each vertex, the {\em start\/} and the {\em goal\/} vertices, the optimal path. Then show the step-by-step execution of the algorithm in a table to illustrate the sub-optimal path that the algorithm finds. {\em Do not use the graph from the lecture slides or search for an example online.}

\paragraph{(b)} Change the heuristic function $h$ on the above graph $G$ to an admissible heuristic. Illustrate the execution of $A^*$ on this changed graph.

\paragraph{Problem 2. Probabilistic Road Maps (30 points)} 
\paragraph{(a)}
Recall the Probabilistic Road Maps algorithms from lecture. In particular, recall that the function $\mathit{Near}(G = (V, E), v, r)$ returns the vertices in $V$ that are within $r$ distance of $v$.


Consider the partially constructed PRM shown in the figure below. Suppose the next three vertices chosen in the outer for loop are marked by 1, 2, and 3, and the corresponding $r$-radius circles is shown. Suppose also that {\em CollisionFree} paths are found by drawing straight lines. Then, draw the edges that are added to he PRM graph after these vertices are processed.
\begin{figure*}[h!]
\includegraphics[width=\textwidth]{PRM1.png}	
\end{figure*}

\paragraph{(b)} What are some of the advantages of PRMs? 

\paragraph{(c)} In the RRT algorithm, when generating a random sample $x_{rand}$, suppose with some  probability $\delta >0$ we pick the goal $x_{goal}$. Will the algorithm preserve probabilistic completeness? How will the behavior of the algorithm change? Explain your answer.

\paragraph{Problem 3. Filtering (40 points)} 

\paragraph{(a)} Consider a simple dynamical system: a 1-dimensional car with linear dynamics moving in a linear environment. The position and the velocity of the car at time $t$ is $x_t$ and $\dot{x}_t$, and its acceleration is $\ddot{x}_t$. Suppose the acceleration is set every $\Delta t$ time according to a Gaussian with zero mean and covariance $\sigma^2$. 

\begin{enumerate}
\item What is the minimal state vector for this system so that the resulting model is Markovian, that is, $p(x_{t} | x_{0:t-1}, u_{0:t-1}) = p(x_t|x_{t-1}, u_t)$.
\item For your choice of the state vector, write the transition probability matrix $ p(x_t|x_{t-1}, u_t)$. The transition function will be of the form $x_t = A_t x_{t-1} + B_tu_t + \varepsilon_t$, where $\varepsilon_t$ is a Gaussian random vector that models the uncertainty introduced by the state transition and is of the same dimension as the state vector.
\end{enumerate}


In implementing histogram filter (or grid localization) what are the two functions $p(z_t | x_t)$ 

\paragraph{(b)}
Are particle filters only useful for localization? 
Explain your answer. 

\paragraph{(c)}
Suppose there are identical two rooms, and the robot is unsure about which room it is in. The sensor readings show equal probability of being in either room. We start out with $N$ particles equally
distributed between the two rooms. Over time, the particles will converge to one room, without getting any new sensor data.
Why does this happen? 


\paragraph{MPi survey (10 points)}
\label{sec:MP2}

When you are done with each programming assignment (MPi) with your group, you have to give an assessment of  how much time each member of your group devoted to this MP each week in the following table format. This could be submitted as a separate document.

\begin{table}[h!]
	\centering
	\begin{tabular}{|c|c|c|c|c|c|c|}
 	\hline
 	& Name 1 & Hours 1  & Name 2 & Hours 2  	& Name 3 & Hours 3 \\
\hline
Week 1 &  &   &      &  & &  \\
\hline
Week 2 &  &   &      &  & &  \\
\hline
\end{tabular}
\end{table}
% http://wiki.ros.org/ROS/Tutorials/Recording%20and%20playing%20back%20data

%\bibliography{sayan}
%\bibliographystyle{plain}
\end{document}
