\documentclass[12pt]{article}

% This is a package for drawing figures
% it is a part of standard latex 2e distribution
\usepackage{tikz}
\usetikzlibrary{shapes}
\usepackage{fullpage}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{palatino}
\RequirePackage{ifthen}
\usepackage{latexsym}
\RequirePackage{amsmath}
\RequirePackage{amsthm}
\RequirePackage{amssymb}
\RequirePackage{xspace}
\RequirePackage{graphics}
\usepackage{xcolor}




\RequirePackage{textcomp}
\usepackage{keyval}
%\usepackage{listings}
\usepackage{xspace}
\usepackage{mathrsfs,paralist, amsmath,amssymb,url,listings,mathrsfs}
%\usepackage{pvs}
%\usepackage{supertabular,alltt,latexsym}
%\usepackage{multicol,multirow,epsfig}
%\usepackage[dvips, usenames]{color}
\usepackage{framed}
\usepackage{lipsum}
%\usepackage[dvipsnames]{color}

% copyright notice


\definecolor{reddish}{rgb}{1,.8,0.8}
\definecolor{blueish}{rgb}{0.8,.8,1}
\definecolor{greenish}{rgb}{.8,1,0.8}
\definecolor{yellowish}{rgb}{1,1,.20}


\usepackage{hyperref}
\hypersetup{
  pdftitle={Principles of Safe Autonomy},
  pdfauthor={Sayan Mitra},
  colorlinks=true,
  citecolor={blue},
  linkcolor = {blue},
  pagecolor={blue},
  backref={true},
  bookmarks=true,
  bookmarksopen=false,
  bookmarksnumbered=true
}

%\input{prelude}

\usepackage{framed} % 

   \usepackage{framed}
   \definecolor{light-gray}{gray}{0.95}
    \colorlet{shadecolor}{light-gray}
    \colorlet{framecolor}{black}
    \newenvironment{tBox}{%
	\def\FrameCommand{\fboxrule=\FrameRule\fboxsep=\FrameSep \fcolorbox{framecolor}{shadecolor}}%
    \MakeFramed {\FrameRestore}}%
    {\endMakeFramed}

    \newenvironment{tBox*}{%
    \def\FrameCommand{\fboxrule=\FrameRule\fboxsep=\FrameSep \fcolorbox{framecolor}{shadecolor}}%
    \MakeFramed {\advance\hsize-\width \FrameRestore}}%
    {\endMakeFramed}
    
    
\newcommand{\handout}[6]{
  \noindent
  \begin{center}
  \framebox{
    \vbox{
      \hbox to 5.78in { {\bf ECE 498SMA: Principles of safe autonomy  } \hfill #2 }
      \vspace{4mm}
      \hbox to 5.78in { {\Large \hfill #5  \hfill} }
      \vspace{2mm}
       \hbox to 5.78in { {\Large \hfill #6  \hfill} }
      \vspace{2mm}
      \hbox to 5.78in { {\em #3 \hfill #4} }
    }
  }
  \end{center}
  \vspace*{4mm}
}

\newcommand{\smallheader}[5]{
  \noindent
  \begin{center}
  \framebox{
    \vbox{
      \hbox to 5.78in { {\bf ECE 498SMA: Principles of safe autonomy  } \hfill #2 }
      \vspace{2mm}
      \hbox to 5.78in { {\em #3 \hfill #4} }
      \vspace{2mm}
      \hbox to 5.78in { {\em \hfill #5} }
    }
  }
  \end{center}
  \vspace*{4mm}
}

\newcommand{\lecture}[4]{\handout{#1}{#2}{#3}{Scribe: #4}{Lecture #1}}

\newcommand{\homework}[2]{\smallheader{#1}{Fall 2019}{Homework #1}\vspace{5mm} 
	{#2}
	}
	
\newcommand{\solution}[2]{\smallheader{#1}{Fall 2017}{Solutions for Homework #1}{#2}}


\newcommand{\interestingfact}[1]{
	\noindent
	\begin{center}
	\colorbox{yellowish}{
	\parbox{11.5cm}{{\bf Factoid.} #1}
	}
	\end{center}
	\vspace*{4mm}
}
%\definecolor{MyGray}{rgb}{0.96,0.97,0.98}
\makeatletter\newenvironment{color1box}{%
   \begin{lrbox}{\@tempboxa}\begin{minipage}{\columnwidth}}{\end{minipage}\end{lrbox}%
   \colorbox{reddish}{\usebox{\@tempboxa}}
}\makeatother


\makeatletter\newenvironment{color3box}{%
   \begin{lrbox}{\@tempboxa}\begin{minipage}{\columnwidth}}{\end{minipage}\end{lrbox}%
   \colorbox{blueish}{\usebox{\@tempboxa}}
}\makeatother

%% 1-inch margins, from fullpage.sty by H.Partl, Version 2, Dec. 15, 1988.
%\topmargin 0pt
%\advance \topmargin by -\headheight
%\advance \topmargin by -\headsep
%\textheight 8.9in
%\oddsidemargin 0pt
%\evensidemargin \oddsidemargin
%\marginparwidth 0.5in
%\textwidth 6.5in
%
%\parindent 0in
%\parskip 1.5ex
%%\renewcommand{\baselinestretch}{1.25}

\begin{document}


\smallheader{Number and heading for homework--- Due date}{Spring 2020}{Your name \url{course website}}{Homework 1: Filtering and clustering}{2/9/2020}

\begin{quote}
{\em Homework is individual work. Create a .pdf file with your solution, ideally using the provided \LaTeX template, and upload the file on compass. In order to prepare for exams, we recommend that you do these problems after studying and understanding the lecture materials. Looking for answers online will impair your learning./,}
	
\end{quote}

%This document gives a \LaTeX\ style guide for writing notes, labs, homework, and machine problems for the Principles of safe autonomy course. To write a new document, start by making a copy of this document. The file \texttt{\textcolor{blue}{prelude.tex}} contains all the common definitions used here and in other course related files. Please consult me for making significant changes in that file.

\paragraph{Problem 1. Clustering (30 points)}
Consider a dataset that consists of following points $x_1=(-1,1)$,$x_2=(1,1)$,$x_3=(-1,-1)$,$x_4=(1,-1)$.
%
We want to do K-means clustering using Euclidean distances when $K = 2$. We start by randomly picking two points as the cluster centroids. 
\begin{enumerate}[(a)]
	\item What are all possible clustering results?
	\item Among all possible clustering results, which have the smallest cost ($J_{\mathit{clust}}$)?
\end{enumerate}

\paragraph{Problem 2. Convolution (20 points)}
Prove that convolution is commutative. That is given two functions (or arrays) show that $f * g = g * f$. You may consider the functions to be one or two dimensional. State your assumptions clearly. 

\paragraph{Problem 3. Filtering (40 points)}
Write down a $5 \times 5$ Gaussian derivative kernel in the $x$-direction.
Does it find vertical or horizontal edges? 
Is this filter separable? Explain your answer.


\paragraph{MP1 survey (10 points)}
\label{sec:MP1}

By this time, you would have completed the first programming assignment (MP1) with your group.  Every member in the group is supposed to contribute roughly equally to every MP. Here you have to give an assessment of  how much time each member of your group devoted to this MP each week in the following table format. Equal contribution does not necessarily mean equal number of hours.

\begin{table}[h!]
	\centering
	\begin{tabular}{|c|c|c|c|c|c|c|}
 	\hline
 	& Name 1 & Hours 1  & Name 2 & Hours 2  	& Name 3 & Hours 3 \\
\hline
Week 1 &  &   &      &  & &  \\
\hline
Week 2 &  &   &      &  & &  \\
\hline
\end{tabular}
\end{table}
% http://wiki.ros.org/ROS/Tutorials/Recording%20and%20playing%20back%20data

%\bibliography{sayan}
%\bibliographystyle{plain}
\end{document}
